# Automated-Face-Detection-Movie-Recommendation-App

./: DOCUMENTATION.md  README.md  mrapp.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samyak/automatedfacedetectionmovierecommendationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyak/automatedfacedetectionmovierecommendationapp/: CameraFragment.kt  FaceMeshOverlayView.kt  MainActivity.kt  MoodHistoryAdapter.kt  MoodHistoryManager.kt  MoodViewModel.kt  Movie.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieRepository.kt  OmdbApiService.kt  ProfileFragment.kt  RecommendationsFragment.kt  SplashActivity.kt
app/src/main/java/com/samyak/automatedfacedetectionmovierecommendationapp/adapter/: MovieCircleAdapter.kt
app/src/main/res/anim/: button_scale.xml
app/src/main/res/drawable/: bg_message_girlfriend.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  bg_message_user.xml  bg_send_button.xml  disney_card_background.xml  disney_poster_gradient.xml  disney_rounded_button.xml  gradient_bottom.xml  ic_box.xml  ic_calendar.xml  ic_camera.xml  ic_database.xml  ic_error_placeholder.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_girlfriend.xml  ic_girlfriend_avatar.xml  ic_imdb.xml  ic_message_sent.xml  ic_movie.xml  ic_movie_placeholder.xml  ic_online_status.xml  ic_profile.xml  ic_sar.xml  ic_send.xml  item_circle.xml  modern_button_primary.xml  modern_button_secondary.xml  modern_camera_overlay.xml  modern_card_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_recommendations.xml  item_mood_history.xml  item_movie.xml  item_movie_circle.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samyak/automatedfacedetectionmovierecommendationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
